<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-container {
            display: flex;
            flex-wrap: wrap;
        }

        .food {
            width: 300px;
            /* height: 100px; */
            border: 2px solid red;
        }

        .food img {
            width: 100%;
            /* height: 300px; */
            /* object-fit: contain; */
        }

        @media (max-width: 900px) {
            .food {
                background-color: lightskyblue;
            }
        }

        @media (max-width: 768px) {
            .food {
                background-color: lightseagreen;
            }

            .menu-container {
                /* display: flex; */
                flex-direction: column;
            }
        }

        .test {
            width: 300px;
            height: 100px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="food">
            <img src="./images/healthyFood.jpg" alt="">
            <h2>price: 100</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi optio cupiditate vitae quaerat,
                repudiandae, quo corrupti repellendus explicabo debitis laborum voluptatibus mollitia veniam sint saepe
                quos facere. Laboriosam illum excepturi porro voluptatem ab perspiciatis magnam, corporis assumenda
                atque consectetur consequatur tempora esse dolor alias exercitationem, doloribus perferendis distinctio
                explicabo temporibus.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="./images/healthyFood.jpg" alt="">
            <h2>price: 101</h2>
            <p>Excepturi at perferendis accusamus culpa labore quae eveniet! Laboriosam ratione dolore, ea, assumenda
                libero autem quaerat ut error id itaque voluptatibus dolor. Tempora sit, magnam, nobis temporibus nemo
                esse dolorem eum voluptatum, unde est qui maxime. Eum ad similique ratione pariatur molestias a
                asperiores. Temporibus inventore possimus vero iusto odit.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="./images/healthyFood.jpg" alt="">
            <h2>price: 102</h2>
            <p>Vitae illo, repudiandae, aliquam ipsa placeat cupiditate non, fuga iusto voluptatem deserunt veritatis
                veniam. Odit dicta quas aperiam in, blanditiis beatae corrupti voluptatem impedit a repellat praesentium
                est consequuntur eveniet quibusdam deserunt laboriosam accusamus molestiae voluptatum, quae pariatur
                quidem itaque, harum quis quaerat. Sunt sapiente libero, eos totam ut saepe!<br><button>Order
                    Now</button></p>
        </div>
        <div class="food">
            <img src="./images/healthyFood.jpg" alt="">
            <h2>price: 103</h2>
            <p>Maiores architecto quae distinctio minima aliquam veritatis, modi tempore dicta fugit asperiores natus
                veniam corporis. Distinctio at quos vel, numquam autem dolores consectetur accusantium. Et libero
                voluptate pariatur error quaerat expedita ab dicta dolores fuga, odit voluptatibus hic! Dignissimos fuga
                adipisci placeat distinctio similique aut inventore saepe asperiores illo dolorem.<br><button>Order
                    Now</button></p>
        </div>
        <div class="food">
            <img src="./images/healthyFood.jpg" alt="">
            <h2>price: 104</h2>
            <p>Exercitationem eaque non vel iusto atque inventore sequi laudantium minus ipsa quidem. Tenetur, quas
                fugiat! Magnam illo fugit iusto atque, molestiae perferendis amet distinctio nihil explicabo voluptas ab
                modi enim. Tenetur at voluptate sapiente architecto ea, dolor, voluptatum reiciendis dolore, porro
                adipisci aut laboriosam rem iste quod nisi? Quidem, modi?<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="./images/healthyFood.jpg" alt="">
            <h2>price: 105</h2>
            <p>Iusto perspiciatis ipsam soluta blanditiis rem inventore officiis quasi maxime aperiam velit. Odio
                tempore commodi tenetur quaerat cupiditate hic illum maiores in deserunt repudiandae, qui quidem quam
                explicabo doloremque, ab officia laudantium voluptatum? Debitis id amet labore et tempora accusantium
                minima dicta explicabo rem inventore, modi excepturi, est ipsam repellat.<br><button>Order Now</button>
            </p>
        </div>
        <div class="food">
            <img src="./images/healthyFood.jpg" alt="">
            <h2>price: 106</h2>
            <p>Porro, minus consectetur. Pariatur voluptatum rem accusamus soluta amet et? Dolorem quam accusamus
                obcaecati, facilis, quas nisi aperiam accusantium voluptatem adipisci dolor consequuntur, doloremque
                facere sed tempora tempore blanditiis! Quam quasi numquam dolor a at eaque nemo dicta cumque fuga itaque
                expedita, maxime, accusantium ratione dignissimos esse nam natus neque!<br><button>Order Now</button>
            </p>
        </div>
        <div class="food">
            <img src="./images/healthyFood.jpg" alt="">
            <h2>price: 107</h2>
            <p>Nemo illo repellendus architecto distinctio dolorum eum ullam earum nostrum delectus commodi, quia
                pariatur perferendis consectetur id praesentium totam ab quidem reprehenderit unde excepturi
                dignissimos! Hic saepe vitae adipisci in sequi itaque ex asperiores labore ducimus assumenda, similique,
                ipsam minima numquam temporibus esse voluptatum consequatur dolorum impedit omnis. Harum,
                commodi.<br><button>Order Now</button></p>
        </div>
    </div>
    <div class="test"></div>

</body>

</html>